# teams-calling

./: .gitignore  Program.cs  README.md  appsettings.json  teams-streaming-call.csproj  teams-streaming-call.http  teams-streaming-call.sln
Configuration/: TeamsCallBotOptions.cs
Controllers/: CallsController.cs  MessagesController.cs
Models/: CallNotificationRecord.cs  CallSessionSnapshot.cs  Meeting.cs
Properties/: launchSettings.json
Services/: AudioCaptureSession.cs  BotAuthenticationProvider.cs  BotCallService.cs  BotService.cs  CallNotificationProcessor.cs  FileCallNotificationArchiver.cs  GraphIncomingCallResponder.cs  ICallNotificationArchiver.cs  ICallNotificationProcessor.cs  ICallSessionStore.cs  IIncomingCallResponder.cs  IMediaCaptureCoordinator.cs  InMemoryCallSessionStore.cs  MediaCaptureCoordinator.cs  MediaPlatformInitializer.cs  TeamsActivityBot.cs
captures/signaling/20260326/: 131637164-call-123-85f275921b834b6896bf68993c32286b.json
