<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>teams_streaming_call</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.23.1" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.15690" />
    <PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.31.0.225-preview" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <!-- NativeMedia.dll and related native binaries are required at runtime by
         Microsoft.Graph.Communications.Calls.Media even when using the managed API only. -->
    <None Include="$(PkgMicrosoft_Skype_Bots_Media)src\net8.0\*.dll" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
